-------------------------------------------------------------------------------
Test set: com.tomekl007.packt.booking.api.MVCControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.664 s <<< FAILURE! - in com.tomekl007.packt.booking.api.MVCControllerTest
shouldReturnFormForCreatingTravel(com.tomekl007.packt.booking.api.MVCControllerTest)  Time elapsed: 1.269 s  <<< FAILURE!
java.lang.AssertionError: 
Response content
Expected: a string containing "<form action=\"/mvc/travel\" method=\"post\">\n    <p>userId: <input type=\"text\" id=\"userId\" name=\"userId\" value=\"\"/></p>\n    <p>source: <input type=\"text\" id=\"source\" name=\"source\" value=\"\"/></p>\n    <p>destination: <input type=\"text\" id=\"destination\" name=\"destination\" value=\"\"/></p>\n    <p><input type=\"submit\" value=\"Submit\"/> <input type=\"reset\" value=\"Reset\"/></p>\n</form>"
     but: was "<html>
<head>
    <title>Create new Travel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Form</h1>
<form action="/mvc/travel" method="post">
    <p>userId: <input type="text" id="userId" name="userId" value=""/></p>
    <p>source: <input type="text" id="source" name="source" value=""/></p>
    <p>destination: <input type="text" id="destination" name="destination" value=""/></p>
    <p><input type="submit" value="Submit"/> <input type="reset" value="Reset"/></p>
</form>
</body>
</html>"
	at com.tomekl007.packt.booking.api.MVCControllerTest.shouldReturnFormForCreatingTravel(MVCControllerTest.java:68)

